API_KEY= "AIzaSyB3L2yYcFWDlMGxd1F__TU1AubUEHXCbJc"
AUTH_DOMAIN= "lending-buddha-4fa78.firebaseapp.com"
PROJECT_ID= "lending-buddha-4fa78"
STORAGE_BUCKET= "lending-buddha-4fa78.appspot.com"
MESSAGING_SENDER_ID= "813483657208"
APP_ID= "1:813483657208:web:832bb927f9a6988c61780d"
MEASUREMENT_ID= "G-PGHGDV05NE"
CLIENT_EMAIL="firebase-adminsdk-jwm9a@lending-buddha-4fa78.iam.gserviceaccount.com"
CLIENT_ID="101833664537531117585"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-jwm9a%40lending-buddha-4fa78.iam.gserviceaccount.com"
UNIVERSE_DOMAIN="googleapis.com"
PRIVATE_KEY_FIREBASE="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC93u1eHQkRDJV5\nbC00k52AA/agX7mwXbrZk5iJq9/MmPPN9Yg1fNIiqc5vd9EtO9rFHRyvqJjzTY8f\nsDKJGcHd0H4nhK8MXHCB3MT6M5XzrRu73wnhtvrzxrs9MQzzwrMYmw/HhQoK/hWF\nFvyDryakkNxmwdUbJ3QYfdQedw1rwJGK5prTthUoSJZX/I5punbDgRB1UMR76jP5\nhLafAqWyVfkfAj/57juEoDJRZD6NZfrAbyOlxVayE/o1e3Msjfi1eJBFu8WjgT3P\naXMsrkjtZySvIeSK1E90HAQS8GTH/QNs1SHi8cG+cRQsSDsIeGaoMtRgTHa4cnMs\naRElF7VnAgMBAAECggEASNKn1+DrCU76RYfoDrJPRjo+7WPJpItOjwS9DJCPVbmU\nSPpTM7CcKA9Yzgf2gpLiZZe02OqhPzAQJOc/erYWVS0SNbX+LY+G10gFhLEkYkGS\n0YvKDnhP6A/g4KdfgF68skNG2g98upqZRmJ6l0cmWxf0cLUHN1L6hCo+oTCoRRr9\nJkz5Ry7oTz6sxXdB/uRY0PetGIocqKB4LSkMrZ1zcNu+QMXDSpFcsZ43VSgg7dfN\nHe3gsa9pAeDjR1KMKbZFzl7pDJ0ltabgrFzKZIoBpYsOX4fORfB79soTENCaPs27\nC0i2A/o1AtATs/BBGncMTQk6+cU5erFtU//hSDIOAQKBgQDtF3CKcxuHjCVwP+UI\naLYPgWaQSSswEDIFKeRrogzSEZkjEG7GvNgEd3unyaHbq5ZYtHAmFZROqUbX0Nqb\npTwp79wFfPFbSgsPhSF8gEseQLQ1wfcnNgcmTniuDPypaCuwmDYU5EWlcilEjHoX\neetLWUiwP9k5csU9VuB9AdJecQKBgQDNA2i0wVCT0iqva/jP7Bg0hon7CYb5GSGb\nCUyY+ZkYaVd89POTJRXQr6jEq51VdYVgpOW/KBArOB64ty+3dv/Y0+dDIV/R9Zsb\nWsPnBCytXjBeHaoHVcqycVmUpkLQkHWktFF4vabN8pqwIiC0ee+f6Sze10gvv3Rr\nt2pg41vtVwKBgAhQPBf+tUZpeZ6X/vXuhgPBK9F/X05OIxLfRy0m/4AWMeJy3w+E\n66Yscl+NyGkleR4fJZeQRiUD9oH2xtOSVau6x2JB4UysKfsfVe9BqGClMCx6Yqoz\nUMjdE4o21l0yU+XbUHonDvIgMKZArr9H/SIlPVFAy+MhzRy7gR+hArlhAoGAatgK\n+qEBCHjwjAneWyY1GzK+uFknwaxqSi1XgSYbtpA360SRqK8cJm1VrGGwFniv8UUf\nAzey7YNK54N418mp3uvYy7CaCodQtbng/QW87wF2faZCFZ6Ni9/tCr53ddDDrvnW\nt/FG/HAiVAcFOmmOC63vF5fk5BWIbBbj1ujG4PMCgYEA4KoP1dC2+LAInh6Qcxxb\nNugVgLjH7v9Mg/u/aqKaEx1K35alSkx2kwekCn5I7sfS6nZMCLjjljQiBT45ebW/\nC8u3xCT3uCcbmEb5Crz7hoMMGJ9n0EqbvTS9rkEXBQghAhQjsONx87qKMhJWor2F\njZLZOwYlJKKl9vw49pQ4vJg=\n-----END PRIVATE KEY-----\n"
PRIVATE_KEY_FIREBASE_ID=366af180ff966ab7686ce64e981c8f67a2810153
FIREBASE_TYPE=service_account
MONGODB_URI="mongodb+srv://root:root@data.1flmtom.mongodb.net/?retryWrites=true&w=majority&appName=data"
DB_NAME=lending-buddha
MONGO_DB_URL=
PUBLIC_KEY="public_yJzP28eFFcTIpxIIrKPgAJUN2F0="
PRIVATE_KEY="private_eIrEqOfUpzDaBsu/A9QtdW1OqMY="
URL_ENDPOINT="https://ik.imagekit.io/rdvqhaaqr2"
JWT_SECRET_KEY="lending-buddha-4fa78"
CORS_ORIGIN=*
ENCRYPTION_KEY=2432622431302432622431302437464d4d586d3732545539516c50316b794339

