API_KEY= "AIzaSyB3L2yYcFWDlMGxd1F__TU1AubUEHXCbJc",
AUTH_DOMAIN= "lending-buddha-4fa78.firebaseapp.com",
PROJECT_ID= "lending-buddha-4fa78",
STORAGE_BUCKET= "lending-buddha-4fa78.appspot.com",
MESSAGING_SENDER_ID= "813483657208",
APP_ID= "1:813483657208:web:832bb927f9a6988c61780d",
MEASUREMENT_ID= "G-PGHGDV05NE"
MONGODB_URI="mongodb+srv://root:root@data.1flmtom.mongodb.net/?retryWrites=true&w=majority&appName=data"
DB_NAME=lending-buddha